{
  "name": "final-monorepo",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "pages:deploy": "npx wrangler pages deploy ./dist --project-name=finalproject"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.65.0"
  }
}
